<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan H | Professional Forex Trader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --dark: #121212;
            --darker: #0a0a0a;
            --gold: #D4AF37;
            --gold-light: #f1e6c2;
            --white: #ffffff;
            --gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            background-color: var(--dark);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            color: var(--gold);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gold);
            margin: 15px auto;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--gold);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--gold);
            color: var(--gold);
        }
        
        .btn-outline:hover {
            background: var(--gold);
            color: var(--dark);
        }
        
        /* Header Styles */
        header {
            background-color: var(--darker);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .brand-name {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--gold);
            letter-spacing: 1px;
        }
        
        /* Navigation */
        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        .nav-links li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
            position: relative;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        .nav-links li a:hover {
            color: var(--gold);
        }
        
        .nav-links li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--gold);
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }
        
        .nav-links li a:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 0;
            padding-top: 80px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: var(--gray);
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        /* About Section */
        .about {
            background-color: var(--darker);
        }
        
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .about-content h2 {
            text-align: left;
            margin-bottom: 30px;
        }
        
        .about-content p {
            margin-bottom: 20px;
            color: var(--gray);
        }
        
        .credentials {
            margin-top: 30px;
        }
        
        .credentials li {
            margin-bottom: 15px;
            list-style-type: none;
            position: relative;
            padding-left: 30px;
            color: var(--gray);
        }
        
        .credentials li::before {
            content: '✓';
            color: var(--gold);
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .about-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }
        
        .about-image:hover img {
            transform: scale(1.05);
        }
        
        /* Services Section */
        .services {
            background-color: var(--dark);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: var(--darker);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(212, 175, 55, 0.3);
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .service-content p {
            margin-bottom: 20px;
            color: var(--gray);
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: var(--darker);
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 10px;
            position: relative;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .testimonial-card::before {
            content: '"';
            font-size: 5rem;
            position: absolute;
            top: 10px;
            left: 20px;
            opacity: 0.1;
            line-height: 1;
            color: var(--gold);
        }
        
        .testimonial-content {
            margin-bottom: 20px;
            font-style: italic;
            position: relative;
            z-index: 1;
            color: var(--gray);
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-info h4 {
            margin-bottom: 5px;
            color: var(--gold);
        }
        
        .author-info p {
            opacity: 0.8;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .stars {
            color: var(--gold);
            margin-bottom: 10px;
        }
        
        /* Social Section */
        .social {
            text-align: center;
            background-color: var(--dark);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .social-link {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--darker);
            color: var(--gold);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .social-link:hover {
            background: var(--gold);
            color: var(--dark);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 50px 0 20px;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: var(--gold);
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-col ul li a:hover {
            color: var(--gold);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .disclaimer {
            font-size: 0.8rem;
            color: var(--gray);
            opacity: 0.7;
            margin-top: 20px;
            line-height: 1.5;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .about-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .about-content h2 {
                text-align: center;
            }
            
            .about-image {
                max-width: 500px;
                margin: 0 auto;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: var(--darker);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transition: left 0.3s;
                z-index: 999;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                margin: 0 auto;
            }
            
            section {
                padding: 60px 0;
            }
        }
        
        @media (max-width: 576px) {
            .brand-name {
                font-size: 1.5rem;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="brand">
                <div class="brand-name">NATHAN H</div>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Precision. Discipline. Profits.</h1>
                <p>Trade smarter with one of the most trusted forex mentors in the game. Join an elite community of profitable traders today.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn">Book a Consultation</a>
                    <a href="#services" class="btn btn-outline">Join VIP Signals</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-container">
                <div class="about-content">
                    <h2 class="section-title">About Nathan H</h2>
                    <p>With over 6 years of professional trading experience, Nathan H has established himself as one of the most respected forex mentors in the industry. His systematic approach to market analysis and risk management has helped hundreds of traders achieve consistent profitability.</p>
                    <p>Specializing in price action trading and institutional order flow analysis, Nathan brings a unique perspective that bridges the gap between retail and institutional trading strategies.</p>
                    <ul class="credentials">
                        <li>8+ years professional forex trading experience</li>
                        <li>$1M+ under management for private clients</li>
                        <li>Exness Partner</li>
                        <li>85%+ accuracy rate on premium signals</li>
                        <li>500+ students mentored worldwide</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="images/FB_IMG_17482759785268620.jpg" alt="Nathan H - Forex Trader">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Premium Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/Screenshot_20250526_181716_com.whatsapp.w4b~2.jpg" alt="1-on-1 Mentorship">
                    </div>
                    <div class="service-content">
                        <h3>1-on-1 Mentorship</h3>
                        <p>Personalized coaching, market analysis, and strategy sessions via Zoom or in-person. Accelerate your learning curve with direct access to a professional trader.</p>
                        <a href="images/Screenshot_20250526_181716_com.whatsapp.w4b~2.jpg" class="btn">Learn More</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/Screenshot_20250526_181733_com.whatsapp.w4b~2.jpg" alt="Copy Trading">
                    </div>
                    <div class="service-content">
                        <h3>Copy Trading</h3>
                        <p>Maximize your earning potential by automatically replicating the strategies of expert traders. Join our premium copy trading service today.</p>
                        <a href="images/Screenshot_20250526_181733_com.whatsapp.w4b~2.jpg" class="btn">Learn More</a>
                    </div>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/Screenshot_20250526_181739_com.whatsapp.w4b~2.jpg" alt="Premium Forex Signals">
                    </div>
                    <div class="service-content">
                        <h3>Premium Forex Signals</h3>
                        <p>High-accuracy, real-time forex signals via Telegram with full entry, TP, and SL levels. Average 300-500 pips monthly.</p>
                        <a href="images/Screenshot_20250526_181739_com.whatsapp.w4b~2.jpg" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Client Success Stories</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"I grew my account by 40% in 2 months thanks to his signal group. The detailed analysis that comes with each trade helped me understand the market better."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>R.M.</h4>
                            <p>London, UK</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"Nathan's mentorship program transformed me from a losing trader to consistently profitable. His risk management framework alone was worth 10x the price."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>T.S.</h4>
                            <p>Dubai, UAE</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="testimonial-content">
                        <p>"The copy trading service has given me 12-15% monthly returns with minimal drawdown. Finally a service that delivers what it promises."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>M.K.</h4>
                            <p>New York, USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Social Section -->
    <section class="social" id="contact">
        <div class="container">
            <h2 class="section-title">Connect With Me</h2>
            <p>Follow for daily market insights, trading tips, and exclusive content</p>
            <div class="social-links">
                <a href="https://www.facebook.com/MrNas100" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/mr_nas100_zm?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com/@mrnas100zm?si=xj7kPBDiH97iCvoO" class="social-link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Nathan H Forex</h3>
                    <p>Professional forex trading education and signals since 2017. Empowering traders worldwide with institutional-grade strategies.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">1-on-1 Mentorship</a></li>
                        <li><a href="#">Copy Trading</a></li>
                        <li><a href="#">Premium Signals</a></li>
                        <li><a href="porfolio.html">Pip Calculator</a></li>
                        <li><a href="https://one.exnesstrack.org/a/01zow3n9wy">Broker Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> forexsupreme01@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +260 954 312 366</li>
                        <li><i class="fas fa-headset"></i> 24/7 Support</li>
                    </ul>
                </div>
            </div>
            <div class="disclaimer">
                <p>Risk Disclosure: Trading forex carries a high level of risk and may not be suitable for all investors. Past performance is not indicative of future results.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nathan H Forex. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                }
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>